{
  "name": "zebra-swiper",
  "version": "1.0.0",
  "description": "zebra-swiper",
  "main": "index.js",
  "scripts": {
    "serve": "npm --prefix ./demos/zebra-swiper-demo-cli run serve",
    "docs": "npm --prefix ./docs/zebra-swiper-docs run docs:dev",
    "async": "node scripts/async",
    "release": "release-it",
    "lint": "eslint --ext .tsx,.ts,.vue ./demos",
    "lint-fix": "eslint --ext .tsx,.ts,.vue ./demos/zebra-swiper-demo-cli --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zebra-ui/zebra-swiper.git"
  },
  "npm": {
    "publishConfig": {
      "publishPath": "packages/zebra-swiper"
    }
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zebra-ui/zebra-swiper/issues"
  },
  "homepage": "https://github.com/zebra-ui/zebra-swiper#readme",
  "dependencies": {
    "@zebra-ui/eslint-config": "^1.0.5",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "release-it": "^17.0.1",
    "typescript": "^5.1.6"
  }
}
