{
	"name": "@zebra-ui/zebra-swiper",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zebra-ui/zebra-uniapp-swiper.git"
	},
	"author": "zebra-ui",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/zebra-ui/zebra-uniapp-swiper/issues"
	},
	"homepage": "https://github.com/zebra-ui/zebra-uniapp-swiper#readme"
}
